# JsfSpringHibernateJasper

./: README.md  pom.xml
src/main/java/com/vince/config/: AppConfig.java
src/main/java/com/vince/controller/: BookListBean.java  CartBean.java  LoginBean.java  NavigationBean.java  SignUpBean.java
src/main/java/com/vince/dao/: BookDao.java  TransactionDao.java  TransactionItemsDao.java  UserDao.java
src/main/java/com/vince/entity/: Book.java  Transaction.java  TransactionItems.java  User.java
src/main/java/com/vince/model/: CartItem.java
src/main/java/com/vince/report/service/: ReceiptService.java
src/main/java/com/vince/service/: PurchaseService.java
src/main/resources/db/: books.sql  bookstore.sql
src/main/resources/reports/: TestReport.jasper
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/faces/: books.xhtml  cart.xhtml  login.xhtml  navbar.xhtml  purchase.xhtml  receipt.xhtml  register.xhtml
src/main/webapp/js/: app.js
src/main/webapp/reports/: receipt.jrxml
